MONGO_URI=mongodb+srv://karoonashrestha:karoonasth%4033@ghar.xxtrmif.mongodb.net/HouseRentalSystem?appName=Ghar

#Clerk 
CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtcHVnLTMwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vNKr2twYVc1BDJ6lRBDDtdXsagDzwk51RaHRjSYtjH